*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns:repeat(3, 25% 50% 25%) ;
    grid-template-rows:repeat(5, auto) ;
}

.div0{
    grid-column: 1 / 4 ;
    grid-row: 1 ;
    background-color: blueviolet;
    margin: 10px;
    border: thin solid;
    text-align: center;
    height: 50px;
}

.div1{
    grid-column: 2 / 3 ;
    grid-row: 2 ;
    background-color: rgb(141, 119, 240);
    margin: 10px;
    border: thin solid;
    text-align: center;
    height: 60px;
}

.div2{
    grid-column: 1 / 2 ;
    grid-row: 2 / 4 ;
    background-color: rgb(76, 228, 152);
    margin: 10px;
    border: thin solid;
    text-align: center;
}

.div3{
    grid-column: 2 / 3 ;
    grid-row: 3 ;
    background-color: rgb(56, 208, 173);
    margin: 10px;
    border: thin solid;
    text-align: center;
    height: 490px;
}

.div4{
    grid-column: 3 / 4 ;
    grid-row: 2 / 4 ;
    background-color: rgb(91, 187, 128);
    margin: 10px;
    border: thin solid;
    text-align: center;
}

.div5{
    grid-column: 1 / 4 ;
    grid-row: 4 / 5 ;
    background-color: rgb(212, 90, 98);
    margin: 10px;
    border: thin solid;
    text-align: center;
    height: 50px;
}

@media (max-width: 768px) {
    .div1{
        grid-column: 1 / 4 ;
        grid-row: 2 ;
        background-color: rgb(141, 119, 240);
        margin: 10px;
        border: thin solid;
        text-align: center;
        height: 60px;
    }

    .div2{
        grid-column: 1 / 2 ;
        grid-row: 3 / 4 ;
        background-color: rgb(76, 228, 152);
        margin: 10px;
        border: thin solid;
        text-align: center;
    }

    .div3{
        grid-column: 2 / 4 ;
        grid-row: 3 ;
        background-color: rgb(56, 208, 173);
        margin: 10px;
        border: thin solid;
        text-align: center;
        height: 490px;
    }

    .div4{
        grid-column: 1/2 ;
        grid-row: 4 / 5 ;
        background-color: rgb(91, 187, 128);
        margin: 10px;
        border: thin solid;
        text-align: center;
    }

    .div5{
        grid-column: 2 / 4 ;
        grid-row: 4 / 5 ;
        background-color: rgb(212, 90, 98);
        margin: 10px;
        border: thin solid;
        text-align: center;
        height: 50px;
    }
}

@media (max-width: 480px){
    .div3{
        grid-column: 1 / 4 ;
        grid-row: 3 ;
        background-color: rgb(56, 208, 173);
        margin: 10px;
        border: thin solid;
        text-align: center;
        height: 350px;
    }

    .div2{
        grid-column: 1 / 4 ;
        grid-row: 4 / 5 ;
        background-color: rgb(76, 228, 152);
        margin: 10px;
        border: thin solid;
        text-align: center;
        height: 40px;
    }

    .div4{
        grid-column: 1 / 4 ;
        grid-row: 5 / 6 ;
        background-color: rgb(91, 187, 128);
        margin: 10px;
        height: 40px;
        border: thin solid;
        text-align: center;
    }

    .div5{
        grid-column: 1 / 4 ;
        grid-row: 6 / 7 ;
        background-color: rgb(212, 90, 98);
        margin: 10px;
        border: thin solid;
        text-align: center;
        height: 40px;
    }
}